import * as React from "react";
import {Router, Switch, Route, Link} from "react-router-dom";
import styles from "./Home.module.scss";
import {Desktop, Laptop, Tablet, Mobile, WithoutLaptop, WithoutMobile} from "../../responsiveModule";
import Footer from "../footer/Footer";
import FooterMobile from "../footer/FooterMobile";
import AdvantageTemplate from "./AdvantageTemplate";

const Advantages = [
    {
        "id": 1,
        "img1": "/static/svg/1-therapy-0064aa.svg",
        "img2": "/static/svg/1-therapy-White.svg",
        "header1": "ВЫСОКАЯ",
        "header2": "КВАЛИФИКАЦИЯ",
        "headerLaptop": "ВЫСОКАЯ КВАЛИФИКАЦИЯ",
        "textPCTablet": [
            "Мы уже более 10 лет проводим ультразвуковые",
            "исследования и оказываем услуги по ЭКГ, опираясь",
            "как на собственный опыт, так и на  основные",
            "врачебные стандарты. Более 25 лет практики в терапии.",
            "Также, более 25 лет практики в функциональной",
            "диагностике в сфере клинической электро-",
            "кардиографии – всё это позволяет нам быстро,",
            "а главное – качественно, оказывать наши услуги.",
            "Свыше 12 000 довольных клиентов – являются",
            "ярким показателем уровня нашей работы.",
        ],
        "textLaptop": [
            "Мы уже более 10 лет проводим ультразвуковые исследования и оказываем услуги по ЭКГ, опираясь",
            "как на собственный опыт, так и на основные врачебные стандарты. Более 25 лет практики в терапии.",
            "Также, более 25 лет практики в функциональной диагностике в сфере клинической электрокардиографии",
            "– всё это позволяет нам быстро, а главное – качественно, оказывать наши услуги. Свыше 12 000",
        ],
        "textLaptopEnd" : "довольных клиентов являются ярким показателем уровня нашей работы.&nbsp;",
        "textMobile": [
            "Мы уже более 10 лет проводим",
            "ультразвуковые исследования и",
            "оказываем услуги по ЭКГ, опираясь",
            "как на собственный опыт, так и на",
            "основные врачебные стандарты.",
            "Более 25 лет практики в терапии.",
            "Также, более 25 лет практики в",
            "функциональной диагностике",
            "в сфере клинической электро-",
            "кардиографии – всё это позволяет",
            "нам быстро и качественно,",
            "оказывать наши услуги.",
            "Свыше 12 000 довольных клиентов",
            "являются ярким показателем",
            "уровня нашей работы.",
        ],
        "linkText": "Подробнее об УЗИ",
        "advLink": "/home"
    },
    {
        "id": 2,
        "img1": "/static/svg/2-medal-0064aa.svg",
        "img2": "/static/svg/2-medal-White.svg",
        "header1": "НАВЫКИ И",
        "header2": "СЕРТИФИКАЦИЯ",
        "headerLaptop": "НАВЫКИ И СЕРТИФИКАЦИЯ",
        "textPCTablet": [
            "Наш ведущий специалист - Попкова Ольга Николаевна",
            "является врачом ультразвуковой диагностики с",
            "10-летним стажем. Обладает более чем 30 дипломами,",
            "сертификатами и документами, подтверждающими",
            "навыки и высокий уровень профессионализма.",
            "Также, имеет 2 международных сертификата фонда",
            "медицины плода (The Fetal Medicine Foundation).",
            "Принимала неоднократное участие во всероссийских и",
            "международных конференциях и симпозиумах в сфере",
            "узи, акушерства и гинекологии, и кардиологии.",
        ],
        "textLaptop": [
            "Наш ведущий специалист - Попкова Ольга Николаевна является врачом ультразвуковой диагностики",
            "c 10-летним стажем. Обладает более чем 30 дипломами, сертификатами и документами, подтверждающими",
            "навыки и высокий уровень профессионализма. Также, имеет 2 международных сертификата фонда",
            "медицины плода (The Fetal Medicine Foundation). Принимала неоднократное участие во всероссийских",
        ],
        "textLaptopEnd" : "с электрокардиограммами по всем актуальным нормам функциональной диагностики.&nbsp;",
        "textMobile": [
            "Наш ведущий специалист",
            "Попкова Ольга Николаевна",
            "является врачом ультразвуковой",
            "диагностики с 10-летним стажем.",
            "Обладает более чем 30 дипломами,",
            "сертификатами и документами,",
            "подтверждающими навыки и",
            "высокий уровень профессионализма.",
            "Также, имеет 2 международных",
            "сертификата фондамедицины плода",
            "(The Fetal Medicine Foundation)",
            "Принимала неоднократное участие",
            "во всероссийских и международных",
            "конференциях в сфере кардиологии,",
            "узи, акушерства и гинекологии.",
        ],
        "linkText": "Подробнее о нас",
        "advLink": "/home"
    },
    {
        "id": 3,
        "img1": "/static/svg/3-ultra-0064aa.svg",
        "img2": "/static/svg/3-ultra-White.svg",
        "header1": "ВЫСОКОКЛАССНОЕ",
        "header2": "ОБОРУДОВАНИЕ",
        "headerLaptop": "ВЫСОКОКЛАССНОЕ ОБОРУДОВАНИЕ",
        "textPCTablet": [
            "Чтобы отвечать всем требованиям современной",
            "медицины, мы используем только качественное",
            "оборудование. Наш прибор УЗИ – сканер экспертного",
            "класса. Поддержка тканевой гармоники, сканирование",
            "в 4D формате в режиме реального времени,TEE –",
            "эти, и другие не менее важные преимущества  наглядно",
            "выделяют наш УЗИ сканер среди прочих аналогов.",
            "Наш ЭКГ-аппарат является современным прибором,",
            "позволяющим работать с электрокардиограммами по",
            "всем актуальным нормам функциональной диагностики.",
        ],
        "textLaptop": [
            "Чтобы отвечать всем требованиям современной медицины, мы используем только качественное оборудование.",
            "Наш прибор УЗИ – сканер экспертного класса. Поддержка тканевой гармоники, сканирование в 4D формате",
            "в режиме реального времени,TEE – эти, и другие не менее важные преимущества наглядно выделяют наш",
            "УЗИ сканер среди прочих аналогов. Наш ЭКГ-аппарат является современным прибором, позволяющим работать",
        ],
        "textLaptopEnd" : "с электрокардиограммами по всем актуальным нормам функциональной диагностики.&nbsp;",
        "textMobile": [
            "Чтобы отвечать всем требованиям",
            "современной медицины, мы",
            "используем только качественное",
            "оборудование. Наш прибор УЗИ –",
            "сканер экспертного класса.",
            "Поддержка тканевой гармоники,",
            "сканирование в 4D формате в режиме",
            "реального времени,TEE – эти, и",
            "другие не менее важные преимущества",
            "наглядно выделяют наш УЗИ сканер",
            "среди прочих аналогов. Наш ЭКГ-",
            "аппарат является современным",
            "прибором, позволяющим работать",
            "с электрокардиограммами по всем",
            "нормам функциональной диагностики.",
        ],
        "linkText": "Связаться с нами",
        "advLink": "/home"
    }
];

const TemplateSeparator = () => (
    <>
        <Laptop>
            <div className={styles.homeAdvantageSeparatorContainer}>
                <span/>
                <span className={styles.homeAdvantageSeparator}/>
                <span/>
            </div>
        </Laptop>
        <WithoutLaptop>
            <span className={styles.homeAdvantageSeparator}/>
        </WithoutLaptop>
    </>
);

class Home extends React.Component<{}, {
    test?: boolean,
    jsonData?: any
}> {
    constructor(props: any) {
        super(props);
        // @ts-ignore
        this.state = {
            test: false,
            jsonData: {}
        }
    }

    public render(): React.ReactNode {
        return (
            <div className={styles.pageHome}>
                <span/>
                <div className={styles.homeAdvantages}>
                    <Desktop><span/></Desktop>
                    {Advantages.reduce((accumulator, current) => {
                            accumulator.length && accumulator.push(<TemplateSeparator/>);
                            accumulator.push(<AdvantageTemplate advantage={current}/>);
                            return accumulator;
                        }, [] as JSX.Element[])}
                    <Desktop><span/></Desktop>
                </div>
                <span/>
                <WithoutMobile><Footer/></WithoutMobile>
                <Mobile><FooterMobile/></Mobile>
                <span/>
            </div>
        );
    }
}

export default Home;